<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повноекранне зображення</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: black;
        }
        img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box {
            width: 80%;
            height: 80%;
            background-color: dimgrey;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            position: absolute;
            opacity: 0.9;
            box-shadow: 0px 0px 20px 0px black;
        }
        .box img
        {
            border-radius: 20px;

        }
        .card
        {
            height: 40%;
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            border-radius: 20px;
            transition: transform 0.3s ease;
        }
        .card:hover
        {
            transform: translateY(-50%) scale(1.1);
        }
        .card img
        {
            border-radius: 20px;
            box-shadow: 0px 10px 20px 0px black;
            opacity: 1;
        }
    </style>
</head>
<body>
<img src="background.jpg" alt="Повноекранне зображення">
<div class="box"><img src="shield.jpg" alt="Повноекранне зображення">
    <div class="card"><img src="card_back.jpg" alt="card"></div>
</div>

</body>
</html>